{
  "siteLanguage": "en",
  "siteTitle": "Nicholas Dewberry - CV",
  "siteDescription": "<your site description>",
  "siteKeywords": "HTML, CSS, JavaScript",
  "siteAuthor": "Nicholas Dewberry, using this github template: https://github.com/dofbi/astro-cv-theme "
}
